{
  "name": "mentalmodel-dashboard",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:backend": "cd ../.. && uv run mentalmodel ui --frontend-dev-url http://127.0.0.1:5173",
    "dev:stack": "concurrently -k -n frontend,backend -c cyan,magenta \"npm run dev\" \"npm run dev:backend\"",
    "dev:remote": "cd ../.. && uv run mentalmodel remote up --output-dir /tmp/mentalmodel-remote --port 8765 --frontend-dev-url http://127.0.0.1:5173",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview"
  },
  "dependencies": {
    "@xyflow/react": "^12.8.5",
    "dagre": "^0.8.5",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/dagre": "^0.7.52",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.1.0",
    "concurrently": "^9.2.1",
    "typescript": "^5.9.3",
    "vite": "^7.1.10"
  }
}
